<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="170" RealAddress="15E5B904"/>
      <VariableType>4 Bytes</VariableType>
      <Address>15E5B904</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"curr_scrap"</Description>
      <LastState Value="170" RealAddress="174EE4E4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>174EE4E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="174EE010" RealAddress="007D548C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+4C548C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="170" RealAddress="174EE4E4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>007D548C</Address>
      <Offsets>
        <Offset>4d4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
